<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6211578dd1c744959743c56f3f4f4c2c" Name="Diagram1">
        <EntityTypeShape EntityType="DbMVCokulModel.tblDers" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCokulModel.TblKulup" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCokulModel.TblNotlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMVCokulModel.TblOgrenciler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DbMVCokulModel.FK_TblNotlar_tblDers" ManuallyRouted="false" />
        <AssociationConnector Association="DbMVCokulModel.FK_TblOgrenciler_TblKulup" ManuallyRouted="false" />
        <AssociationConnector Association="DbMVCokulModel.FK_TblNotlar_TblOgrenciler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>