<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbMVCokulModelStoreContainer" CdmEntityContainer="DbMVCokulEntities">
    <EntitySetMapping Name="tblDers">
      <EntityTypeMapping TypeName="DbMVCokulModel.tblDers">
        <MappingFragment StoreEntitySet="tblDers">
          <ScalarProperty Name="DersId" ColumnName="DersId" />
          <ScalarProperty Name="DersAd" ColumnName="DersAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKulup">
      <EntityTypeMapping TypeName="DbMVCokulModel.TblKulup">
        <MappingFragment StoreEntitySet="TblKulup">
          <ScalarProperty Name="KulupId" ColumnName="KulupId" />
          <ScalarProperty Name="KulupAd" ColumnName="KulupAd" />
          <ScalarProperty Name="KulupKontenjan" ColumnName="KulupKontenjan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblNotlar">
      <EntityTypeMapping TypeName="DbMVCokulModel.TblNotlar">
        <MappingFragment StoreEntitySet="TblNotlar">
          <ScalarProperty Name="NotId" ColumnName="NotId" />
          <ScalarProperty Name="DersId" ColumnName="DersId" />
          <ScalarProperty Name="OgrId" ColumnName="OgrId" />
          <ScalarProperty Name="Sınav1" ColumnName="Sınav1" />
          <ScalarProperty Name="Sınav2" ColumnName="Sınav2" />
          <ScalarProperty Name="Sınav3" ColumnName="Sınav3" />
          <ScalarProperty Name="Proje" ColumnName="Proje" />
          <ScalarProperty Name="Ortalama" ColumnName="Ortalama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblOgrenciler">
      <EntityTypeMapping TypeName="DbMVCokulModel.TblOgrenciler">
        <MappingFragment StoreEntitySet="TblOgrenciler">
          <ScalarProperty Name="OgrId" ColumnName="OgrId" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrFotoğraf" ColumnName="OgrFotoğraf" />
          <ScalarProperty Name="OgrCinciyet" ColumnName="OgrCinciyet" />
          <ScalarProperty Name="OgrKulup" ColumnName="OgrKulup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>